PORT=8001
NODE_ENV=development

# Database
DATABASE_URL=mongodb://localhost:27017

# gRPC
PROTOC_PATH=protoc
FILE_GRPC_URL=0.0.0.0:8002

# bunny
BUNNY_CDN_URL=
BUNNY_CDN_PRIVATE_KEY=
BUNNY_CDN_EXPIRES_IN_MINUTES=10
BUNNY_STORAGE_API_KEY=
BUNNY_STORAGE_URL=
BUNNY_STORAGE_ZONE=
