[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:auth]
command=sh -c "stdbuf -oL node /app/admin/apps/auth/server.js 2>&1 | stdbuf -oL sed 's/^/[auth] /'"
directory=/app/admin/apps/auth
environment=PORT="4000",HOSTNAME="0.0.0.0"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=nextjs
autostart=true
autorestart=true

[program:main]
command=sh -c "stdbuf -oL node /app/admin/apps/main/server.js 2>&1 | stdbuf -oL sed 's/^/[main] /'"
directory=/app/admin/apps/main
environment=PORT="4001",HOSTNAME="0.0.0.0"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=nextjs
autostart=true
autorestart=true

[program:nginx]
command=/bin/sh -c "exec nginx -g 'daemon off;' 2>&1 | stdbuf -oL sed 's/^/[nginx] /'"
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
